# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_06_02_01.
#
# Выполнил: Солодухин Даниил
# Группа: АДЭУ-201

# алгоритм располагает элементы массива от наименьшего к наибольшему в порядке возрастания
# сложность N*O(len(a))

def foo(a):
    for i in range(len(a), 0, -1): #O(N)=O(len(a))
        for j in range(1, i): #O(N)
            if a[j-1] > a[j]:#O(1)
                a[j-1], a[j] = a[j], a[j-1] #O(1)
    return a

#O(len(a))*O(N)*(O(1)+O(1))=2*N*O(len(a))=N*O(len(a))
a = [1, 2, 3, 4, 2, 1, 3, 4, 3, 5, -2, -2, 2, -2, 65, 2, 2]
foo(a)
print(a)
