# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_06_02_05.
#
# Выполнил: Солодухин Даниил
# Группа: адэу-201

# алгоритм ищет первое четное число в списке и выводит тру, если не находит ни одного, то выводит фолс
# сложность O(N) - линейное время

# Время выполнения пропорционально количеству элементов в коллекции.
# Пример: найти имя в телефонной книге простым перелистыванием, почистить ковер пылесосом и т.д.

def foo(nums):
    for x in nums: #O(N)
        if x % 2 == 0: #O(1)
            return True
    else:
        return False
print(foo([64973]))
#O(N)*O(1)=O(N)
