# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_06_02_06.
#
# Выполнил: Солодухин Даниил
# Группа: адэу-201

# алгоритм прибавляет к первому числу в списке последнее, возведенное в квадрат
# сложность O(1) - постоянное время

# Время выполнения не зависит от количества элементов во входном наборе данных.
# Пример: операции присваивания, сложения, взятия элемента списка по индексу и др.


def foo(nums):
    return (nums[0] + nums[-1] ** 2) #O(1)
print(foo([1, 2, 66, 9]))
